************************************************************************
*               gpc++ - The Genetic Programming Kernel                 *
*                         C++ Class Library                            *
************************************************************************

COPYING
FILES
History
INSTALL
Makefile
Makefile.ini
README
ToDo

ant/Makefile
ant/ant.cc
ant/ant.h
ant/ant.ini
ant/santafe.trl
ant/trail.cc
ant/trail.h

doc/gp.ps
doc/gp2side.ps

include/gp.h
include/gpconfig.h

lawn/Makefile
lawn/lawn.cc
lawn/lawn.h
lawn/lawn.ini
lawn/mower.cc

skeleton/Makefile
skeleton/skeleton.cc

src/Makefile
src/compare.cc
src/config.cc
src/contain.cc
src/create.cc
src/cross.cc
src/eval.cc
src/gene.cc
src/generate.cc
src/gp.cc
src/gprand.cc
src/gpv.cc
src/loadsave.cc
src/misc.cc
src/mutate.cc
src/node.cc
src/pop.cc
src/select.cc

symbreg/Makefile
symbreg/symbreg.cc
symbreg/symbreg.h
symbreg/symbreg.ini
