# Configuration (created by class configuration)
PopulationSize                  = 300
NumberOfGenerations             = 20
CreationType			= 2
CreationProbability             = 0.0
CrossoverProbability            = 100.0
MaximumDepthForCreation         = 6
MaximumDepthForCrossover        = 17
SelectionType                   = 1
TournamentSize                  = 20
DemeticGrouping                 = 0
DemeSize                        = 100
DemeticMigProbability           = 100.0
SwapMutationProbability         = 3.0
ShrinkMutationProbability       = 3.0
SteadyState			= 0
InfoFileName                    = result
AddBestToNewPopulation		= 1
