trail.dat 

data for the trail robot in the ant problem

'.'=nothing, 'X'=trail, 'O'=gap between trails

The following hash is needed by the program to read in the trail
#
.XXX............................
...X............................
...X....................OXXXOO..
...X....................X....X..
...X....................X....X..
...XXXXOXXXXX.......OXXOO....O..
............X.......O........X..
............X.......X........O..
............X.......X........O..
............X.......X........X..
............O.......X........O..
............X.......O........O..
............X.......O........X..
............X.......X........O..
............X.......X..OOOXXXO..
............O...OXOOO..X........
............O...O......O........
............X...O......O........
............X...X......OXOOO....
............X...X..........X....
............X...X..........O....
............X...X..........O....
............X...O......OOOXO....
............X...O......X........
.OOXXOOXXXXXO...X...............
.X..............X...............
.X..............X...............
.X.....OXXXXXXXOO...............
.X.....X........................
.O.....X........................
.OXXXXOO........................
................................
